# document-service

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/yetanotherorg/: DocumentApplication.java  DocumentApplicationConfig.java
src/main/java/org/yetanotherorg/api/: Document.java  Documents.java  RestError.java
src/main/java/org/yetanotherorg/core/: DocumentService.java
src/main/java/org/yetanotherorg/core/entity/: FileWrapper.java
src/main/java/org/yetanotherorg/core/exceptions/: DocumentServiceException.java  DocumentServiceExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/org/yetanotherorg/core/files/: FileRepository.java  FileRepositoryException.java  FileRepositoryLocal.java
src/main/java/org/yetanotherorg/core/metadata/: MetaDataRepository.java  MetaDataRepositoryException.java  MetaDataRepositoryLocal.java
src/main/java/org/yetanotherorg/health/: FilePathHealthCheck.java
src/main/java/org/yetanotherorg/resources/: DocumentResource.java
src/test/java/org/yetanotherorg/core/files/: FileRepositoryExceptionTest.java  FileRepositoryLocalTest.java
src/test/java/org/yetanotherorg/core/metadata/: MetaDataRepositoryExceptionTest.java  MetaDataRepositoryLocalTest.java
src/test/java/org/yetanotherorg/resources/: DocumentResourceTest.java
uploadedFiles/: 2fb7af95-9cf7-4747-8a9e-b995c436d991  aee4b14c-b97f-4dfa-95a3-714cf6937d8e  metadata.json
